events {
    worker_connections 1024;
}

http {
        upstream back {
                server localhost:3000;
        }

        server {
                listen 80;
                listen [::]:80;

                index index.html;

                server_name ~.;

                location / {
                        root /usr/share/nginx/html;
                        try_files $uri $uri/ =404;
                }

                location /api/ {
                        proxy_pass http://back/;
                        proxy_buffering on;
                }
        }
}